<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <FrameLayout
            android:id="@+id/frame_heading"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >


            <ImageView
                android:id="@+id/running_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/running_heading"
                android:scaleType="centerCrop"
                android:contentDescription="Running image"
                />

            <View
                android:layout_width="match_parent"
                android:background="@drawable/gradient_overlay"
                android:layout_height="match_parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Running"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="10dp"
                android:textSize="26sp"/>


        </FrameLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/frame_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_5km"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <TextView
                    android:id="@+id/text_view_5km_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="5km"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#9C27B0"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="22:04"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="29/08/2023"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/text_view_5km_value" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient_overlay"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_10km"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_10km_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="10km"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#9C27B0"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="22:04"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="29/08/2023"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/text_view_10km_value" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient_overlay"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_half_marathon"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_half_marathon_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Half Marothon"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#9C27B0"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="22:04"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="29/08/2023"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/text_view_half_marathon_value" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient_overlay"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_full_marathon"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_full_marathon_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Full Marathon"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#9C27B0"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="22:04"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="29/08/2023"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/text_view_full_marathon_value" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
